[pytest]
; addopts = --html=report.html
markers =
    sanity: mark test as sanity.
    regression: mark test as regression.
    health_check: mark test as health check
    security: mark test as security
    negative: mark test as negative
